<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VVIT</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="preloader">
        <img src="naac.png" alt="Loading..." width="200" height="200">
    </div>
    
    <div id="content" style="display: none;">
        <header>
            <nav>
                <div class="nav-left">
                    <a href="/"><img src="logo.jpg" alt="logo" width="100" height="50"></a>
                </div>
                <div class="nav-right">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                    <div class="btn">
                        <button class="btn1"><a href="signup.html">Sign Up</a></button>
                        <button class="btn2"><a href="login.html">Login</a></button>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <section class="about-section">
                <h1>About Us</h1>
                <p>Welcome to VVIT. We are dedicated to providing the best infrastructure and learning resources to our
                    students.</p>

                <h2>Our Mission</h2>
                <p>Our mission is to foster innovation and excellence in education by providing top-notch facilities and
                    a supportive learning environment.</p>

                <h2>Our Vision</h2>
                <p>Our vision is to be a leader in education, shaping the future of our students through our commitment
                    to quality and continuous improvement.</p>

                <h2>Our Values</h2>
                <ul>
                    <li>Integrity</li>
                    <li>Innovation</li>
                    <li>Excellence</li>
                    <li>Collaboration</li>
                </ul>
            </section>
        </main>
        <footer>
            <div class="copy">
                &copy; VVIT Infrastructure Details. All Rights Reserved
            </div>
        </footer>
    </div>

    <script src="script.js"></script>
</body>

</html>