<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VVIT</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <div id="preloader">
        <img src="naac.png" alt="Loading..." width="200" height="200">
    </div>

    <div id="content" style="display: none;">
    <header>
        <nav>
            <div class="nav-left">
                <a href="/"><img src="logo.jpg" alt="logo" width="100" height="70"></a>
            </div>
            <div class="nav-right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <div class="btn">
                    <button class="btn1" ><a href="signup.html">Sign Up</a></button>
                    <button class="btn2"><a href="login.html">Login</a></button>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="first-section">
            Infrastructure And Learning Resources
        </div>
        <div class="left-section">
            <div class="box-shape">
                <a href="adminblock.html">Admin Block</a>
            </div>
            <div class="box-shape">
                <a href="form.jsp">Classes</a>
                <div class="categories">
                    <p><a href="index1.jsp?menuItem=IT&type=class">IT</a></p>
                    <p><a href="index1.jsp?menuItem=CSE&type=class">CSE</a></p>
                    <p><a href="index1.jsp?menuItem=ECE&type=class">ECE</a></p>
                    <p><a href="index1.jsp?menuItem=CSM&type=class">CSM</a></p>
                    <p><a href="index1.jsp?menuItem=CIC&type=class">CIC</a></p>
                        <p><a href="index1.jsp?menuItem=AIDS&type=class">AIDS</a></p>
                        <p><a href="index1.jsp?menuItem=CSO&type=class">CSO</a></p>
                        <p><a href="index1.jsp?menuItem=AI&ML&type=class">AI&ML</a></p>
                        <p><a href="index1.jsp?menuItem=EEE&type=class">EEE</a></p>
                        <p><a href="index1.jsp?menuItem=MECH&type=class">MECH</a></p>
                        <p><a href="index1.jsp?menuItem=CIVIL&type=class">CIVIL</a></p>
                </div>
            </div>
            <div class="box-shape">
                <a href="form1.jsp">Labs</a>
                <div class="categories">
                    <p><a href="index2.jsp?menuItem=ITLabs&type=lab">IT Labs</a></p>
                    <p><a href="index2.jsp?menuItem=CSELabs&type=lab">CSE Labs</a></p>
                    <p><a href="index2.jsp?menuItem=ECELabs&type=lab">ECELabs</a></p>
                        <p><a href="index2.jsp?menuItem=CSMLabs&type=lab">CSMLabs</a></p>
                        <p><a href="index2.jsp?menuItem=CICLabs&type=lab">CICLabs</a></p>
                        <p><a href="index2.jsp?menuItem=AIDSLabs&type=lab">AIDSLabs</a></p>
                        <p><a href="index2.jsp?menuItem=CSOLabs&type=lab">CSOLabs</a></p>
                        <p><a href="index2.jsp?menuItem=AI&MLLabs&type=lab">AI&MLLabs</a></p>
                        <p><a href="index2.jsp?menuItem=EEELabs&type=lab">EEELabs</a></p>
                        <p><a href="index2.jsp?menuItem=MECHLabs&type=lab">MECHLabs</a></p>
                        <p><a href="index2.jsp?menuItem=CIVILLabs&type=lab">CIVILLabs</a></p>      
                </div>
            </div>
            <div class="box-shape">
                <a href="form2.jsp">Seminar Halls</a>
                <div class="categories">
                    <p><a href="index3.jsp?menuItem=NewBlockseminarhall&type=seminarhall">New Block</a></p>
                    <p><a href="index3.jsp?menuItem=ITseminarhall&type=seminarhall">IT</a></p>
                    <p><a href="index3.jsp?menuItem=ECEseminarhall&type=seminarhall">ECE</a></p>
                        <p><a href="index3.jsp?menuItem=ECEseminarhall&type=seminarhall">CSM</a></p>
                        <p><a href="index3.jsp?menuItem=CICseminarhall&type=seminarhall">CIC</a></p>
                        <p><a href="index3.jsp?menuItem=AIDSseminarhall&type=seminarhall">AIDS</a></p>
                        <p><a href="index3.jsp?menuItem=CSOseminarhall&type=seminarhall">CSO</a></p>
                        <p><a href="index3.jsp?menuItem=AI&MLseminarhall&type=seminarhall">AI&ML</a></p>
                        <p><a href="index3.jsp?menuItem=EEEseminarhall&type=seminarhall">EEE</a></p>
                        <p><a href="index3.jsp?menuItem=MECHseminarhall&type=seminarhall">MECH</a></p>
                        <p><a href="index3.jsp?menuItem=CIVILseminarhall&type=seminarhall">CIVIL</a></p>   
                </div>
            </div>
            <div class="box-shape">
                <a href="form3.jsp">Staff Rooms</a>
                <div class="categories">
                    <p><a href="index4.jsp?menuItem=ITStaffRoom&type=staffroom">IT</a></p>
                    <p><a href="index4.jsp?menuItem=CSEStaffRoom&type=staffroom">CSE</a></p>
                      <p><a href="index4.jsp?menuItem=ECEstaffroom&type=staffroom">ECE</a></p>
                    <p><a href="index4.jsp?menuItem=ECEstaffroom&type=staffroom">CSM</a></p>
                        <p><a href="index4.jsp?menuItem=CICstaffroom&type=staffroom">CIC</a></p>
                        <p><a href="index4.jsp?menuItem=AIDSstaffroom&type=staffroom">AIDS</a></p>
                        <p><a href="index4.jsp?menuItem=CSOstaffroom&type=staffroom">CSO</a></p>
                        <p><a href="index4.jsp?menuItem=AI&MLstaffroom&type=staffroom">AI&ML</a></p>
                        <p><a href="index4.jsp?menuItem=EEEstaffroom&type=staffroom">EEE</a></p>
                        <p><a href="index4.jsp?menuItem=MECHstaffroom&type=staffroom">MECH</a></p>
                        <p><a href="index4.jsp?menuItem=CIVILstaffroom&type=staffroom">CIVIL</a></p>   
                </div>
            </div>
            <div class="box-shape">
                <a href="form.jsp">Library</a>
                <div class="categories">
                    <p><a href="index1.jsp?menuItem=centralblocklibrary&type=library">Central Block Library</a></p>
                    <p><a href="index1.jsp?menuItem=ITLibrary&type=library">IT Library</a></p>
                    
                </div>
            </div>
        </div>
        <div class="form-container">
            <jsp:include page="form.jsp" />
        </div>
    </main>
    <footer>
        <div class="copy">
            &copy; VVIT Infrastructure Details.All Rights Reserved to 21BQ1A1222,21BQ1A1236,21BQ1A1224,21BQ1A1220.
        </div>
    </footer>
</body>
</html>
