<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VVIT</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-left">
                <a href="/"><img src="logo.jpg" alt="logo" width="100" height="50"></a>
            </div>
            <div class="nav-right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <div class="btn">
                    <button class="btn1"><a href="signup.html">Sign Up</a></button>
                    <button class="btn2"><a href="login.html">Login</a></button>
                </div>
            </div>
        </nav>
    </header>
    <div class="login-form-container">
        <form class="login-form" action="Adminlogin.jsp" method="post">
            <h2>Admin Login</h2>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="passwrd" required>
            
            <button type="submit">Login</button>
        </form>
    </div>
    <footer>
        <div class="copy">
            &copy; VVIT Infrastructure Details.All Rights Reserved to 21BQ1A1222,21BQ1A1236,21BQ1A1224,21BQ1A1220.
        </div>
    </footer>

</body>
</html>