<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Details Selection</title>
<style>
#class {
    background-color: #b3ffb3;
}
form {
    font-family: "Times New Roman", Times, serif;
    margin-top: 250px;
    margin-bottom: 250px;
    margin-right: 150px;
    margin-left: 80px;
    font-size: 30px;
}
.label1 {
    margin-right: 1px;
}
</style>
</head>
<center>
<body id="class">
    <h1>All Details</h1>
    <form action="Details.jsp" method="post">
        <label for="departmentname" class="label1">Select Department:</label>
        <select id="departmentname" name="departmentname">
            <option value="all">ALL</option>
            <option value="cse">CSE</option>
            <option value="it">IT</option>
            <option value="civil">Civil</option>
            <option value="mech">Mech</option>
            <option value="eee">EEE</option>
            <option value="ece">ECE</option>
        </select>

        <label for="blockname">Select Block:</label>
        <select id="blockname" name="blockname">
            <option value="all">ALL</option>
            <option value="S&H">S&H</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
            <option value="Newblock">New Block</option>
            <option value="adminblock">Admin</option>
        </select>

        <label for="tablename">Select Type:</label>
        <select id="tablename" name="tablename">
            <option value="html">Classes</option>
            <option value="labs">Labs</option>
            <option value="seminarhalls">Seminar Halls</option>
            <option value="staffrooms">Staffrooms</option>
        </select>
        <br><br>
        <button type="submit">Show Details</button>
    </form>
</body>
</center>
</html>
